2010-11-28-17:18	
function_cache.php增加adminuser_cache()
inc添加cp_login.php
tem添加login.htm（测试用）
2010-11-28-19:48
cp.php添加login至$acs
admincp.php添加进入后台权限判断
user表username字段添加唯一约束
header.htm加fancybox
添加jquery-1.4.3.min.js至/js,添加ajax至/js，删除其他js

2010-11-30-20:40
数据库user表删除groupid字段，添加表user_group，test表添加title字段

2010-12-1-21:47
数据库paper表添加timeNeed字段存考试所需时间
function_global.php添加pro_transform(),pro_untransform()
增加function_problem.php

2010-12-3-22:50
function_global.php添加分页函数page_division_sql、add_limit、page_division
admincp_problem.php添加部分内容

2010-12-4-20:16
default.htm添加fancybox引用
/fancybox/fancybox.php
function_cache.php添加题型缓存，科目缓存，添加get_cache()函数

2010-12-5-20:22
./include/添加ajax.php
题库添加功能
后台前台加入AJAX
完善function_problem.php
style.css里后台content加上margin-left

2010-12-10-23:36
组合题完善ing	到admincp_problem.php(line54)

2010-12-11-11:39
添加common.js,添加cookie设置，header.htm,default.htm引入
